In [1]:
import pandas as pd

In [14]:
df=pd.read_excel('datafile(3).xls')
df2=pd.read_excel('datafile(1).xlsx')

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [16]:
df

,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,1901,19.51,28.96,14.16,23.27,20.67,31.46,23.38,31.27,16.59,27.25
1,1902,19.44,29.22,13.64,25.75,21.12,31.76,23.28,31.09,16.50,26.49
2,1903,19.25,28.47,13.87,24.24,20.25,30.71,23.40,30.92,16.29,26.26
3,1904,19.22,28.49,13.72,23.62,20.72,30.95,22.96,30.66,16.44,26.40
4,1905,19.03,28.30,12.81,22.25,19.97,30.00,23.43,31.33,16.39,26.57
...,...,...,...,...,...,...,...,...,...,...,...
112,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
113,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
114,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
115,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03
116,2017,21.17,31.42,15.72,27.95,22.68,34.13,24.58,32.41,18.73,29.69

In [17]:
df.to_csv('temperature.csv')
df2.to_csv('Temperature.csv')

In [20]:
a=pd.read_csv('temperature.csv')
b=pd.read_csv('Temperature.csv')

In [21]:
a

,Unnamed: 0,YEAR,ANNUAL - MIN,ANNUAL - MAX,JAN-FEB - MIN,JAN-FEB - MAX,MAR-MAY - MIN,MAR-MAY - MAX,JUN-SEP - MIN,JUN-SEP - MAX,OCT-DEC - MIN,OCT-DEC - MAX
0,0,1901,19.51,28.96,14.16,23.27,20.67,31.46,23.38,31.27,16.59,27.25
1,1,1902,19.44,29.22,13.64,25.75,21.12,31.76,23.28,31.09,16.50,26.49
2,2,1903,19.25,28.47,13.87,24.24,20.25,30.71,23.40,30.92,16.29,26.26
3,3,1904,19.22,28.49,13.72,23.62,20.72,30.95,22.96,30.66,16.44,26.40
4,4,1905,19.03,28.30,12.81,22.25,19.97,30.00,23.43,31.33,16.39,26.57
...,...,...,...,...,...,...,...,...,...,...,...,...
112,112,2013,19.83,29.81,14.38,25.58,21.14,32.58,23.61,31.33,16.82,27.83
113,113,2014,19.77,29.72,14.26,24.90,20.66,31.82,23.80,32.00,17.20,27.81
114,114,2015,19.96,29.90,14.53,25.74,20.91,31.68,23.62,31.87,17.75,28.27
115,115,2016,21.28,31.63,16.17,28.33,23.15,34.57,24.61,32.28,18.37,30.03
116,116,2017,21.17,31.42,15.72,27.95,22.68,34.13,24.58,32.41,18.73,29.69